<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "WorkinglogDetailController.doAdd(_:):WorkinglogDetailController.swift">
         <PersistentStrings>
            <PersistentString
               value = "txtLength.objectValue as! Double">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.refreshWorkingLogData(_:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "notify?.object">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Properties.init():Properties.swift">
         <PersistentStrings>
            <PersistentString
               value = "path">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Properties.dbPath.getter:Properties.swift">
         <PersistentStrings>
            <PersistentString
               value = "Bundle.main.path(forResource: &quot;data&quot;, ofType: &quot;db&quot;)">
            </PersistentString>
            <PersistentString
               value = "Bundle.main">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
